<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>
<style>
    body{
        margin: 10px;
        box-sizing: border-box;
    }
    h1{
        display: block;
        background-color: rgb(223, 196, 196);
        width: 50%;
        margin: auto;
       text-align: center;
    }
    h3{
        display: block;
        text-align: center;
        color: rgb(228, 211, 211);
        padding: 10px;
        text-transform: uppercase;
    }
    p{
        width: 50%;
        display: block;
        margin: auto;
        padding: 10px;
    }
    form{
        border: none;
        outline: none;
        background-color: rgb(227, 241, 236);
        display: block;
        width: 40%;
        margin: auto;
        border-radius: 10px;
    }
    label{
        margin: auto;
        margin: 10px;
    }
    input[type=text], [type=number], [type=email]{
        width: 98%;
        padding: 12px 20px;
        margin: 8px 0;
        margin: 5px;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        border: none;
        border-radius: 5px;
    }
    .raibox{
        display: block;
        margin: auto;
    }
    textarea{
        width: 96%;
        margin: 8px;
        border-radius: 10px;
        border: none;
        outline: none;
    }
    #submit{
        background-color: rgb(161, 202, 202);
        padding: 10px;
        margin: 10px;
        margin: 5px;
        width: 98%;
        color: rgb(85, 60, 60);
        border-radius: 5px;
        border: none;
    }
</style>
<body>
    <h1>Survey form</h1>
    <p>A survey is a form with questions specifically designed to gather information about people's experiences, preferences, wants, and needs. </p>
    <form class="survey-form" action="#" method="post">
        <h3>Fill this survey form</h3>
        <label id="name-label" for="name">Enter Your Name</label><br>
        <input type="text" id="name" name="name" placeholder="John Doe"><br>

        <label id="email-label" for="email">Enter Your Email</label><br>
        <input type="email" id="email" name="email" placeholder="johndoe@gmail.com"><br>

        <label id="number-label" for="number">Enter Number</label><br>
        <input type="number" id="number" name="number" min="4" max="10" placeholder="7"><br>

        <label for="hobbies">Select Hobby</label><br>
        <input type="text" list="dropdown" name="hobby"><br>
        <datalist id="dropdown">
            <option value="Dansing">
            <option value="Running">
            <option value="Sleeping">
            <option value="Reading">
            <option value="walking">
        </datalist>

        <div class="raibox">
            <label for="gender">Gender: </label><br>
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other<br>

            <label for="select">select means of transportation you like: </label><br>
            <input type="checkbox" name="vehicle1" value="Bike"> a bike<br>
            <input type="checkbox" name="vehicle2" value="Taxi"> a Taxi<br>
            <input type="checkbox" name="vehicle3" value="Car"> a Car<br>
            <input type="checkbox" name="vehicle4" value="Bus"> a Bus<br>
            <input type="checkbox" name="vehicle5" value="Lorry"> a Lorry<br>
        </div>

        <label for="textarea">Leave a comment:</label><br>
        <textarea name="message" rows="10" cols="30" placeholder="Enter your message"></textarea><br>

        <button id="submit" class="submit">Submit</button>
    </form>
</body>
</html>