<!DOCTYPE html>
<main>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <style>
        body{
            margin: 10px;
        }
        h2{
            margin: auto;
            color: blueviolet;
            text-align: center;
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            
        }
        .img-div p{
            text-align: center;
            width: 70%;
            margin: auto;
            background-color: aqua;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
        }
        .tri-info{
            background-color: aquamarine;
            width: 40%;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
        }
        a{
            text-align: center;
            display: block;
            margin: auto;
            width: 100%;
        
            background-color: blanchedalmond;;
        }
    </style>
</head>
<body>
    <h2>Graduation Tribute page</h2>
    <div class="img-div">
        <img id="img" src="grad.webp" alt="Graduation Image">
        <p id="img-caption">Flowers is what most people like in the world. it is used during different ocasions e.g wedding ceremonies, burial ceremnies</p>
    </div>
    <div class="tri-info">
        <h3>Teri Teachout</h3>
    <p id="tribute-info">“It takes courage to grow up and become who you really are. I know that luck has a way of happening to people who shoot high, who never sell themselves short.”</p>
    </div>
    <p>Need more information</p>
    <a id="tribute-link" target="_blank" href="">More info</a>
</body>
</main>
</html>